<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:padding="5dp"
        android:gravity="center_horizontal|center_vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        android:padding="5dp" >

        <LinearLayout
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView   android:id="@+id/lblWeekDayName"
                android:layout_marginEnd="5dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView   android:id="@+id/lblDate"
                android:layout_marginEnd="5dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>

        <TableLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Row for totals -->
            <TableRow
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView       android:id="@+id/lblUnits"
                    android:textAlignment="textEnd"
                    android:gravity="end"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_km"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textAlignment="textEnd"
                    android:gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_guess"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginStart="5dp"
                    android:textAlignment="textEnd"
                    android:gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_target"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </TableRow>

            <TableRow
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView   android:id="@+id/lblTotal"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:gravity="end"
                    android:textSize="15sp"/>

                <TextView   android:id="@+id/lblProjection"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:gravity="end"
                    android:textSize="15sp"/>

                <TextView   android:id="@+id/lblTarget"
                    android:layout_marginStart="5dp"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:gravity="end"
                    android:textSize="15sp"/>
            </TableRow>

            <!-- Row for OWS -->
            <TableRow
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textAlignment="textEnd"
                    android:gravity="end"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_abbrev_open_waters"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textAlignment="textEnd"
                    android:gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_guess"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginStart="5dp"
                    android:textAlignment="textEnd"
                    android:gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_target"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </TableRow>

            <TableRow
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView   android:id="@+id/lblOpenWaters"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:gravity="end"
                    android:textSize="15sp"/>

                <TextView   android:id="@+id/lblProjectionOWS"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:gravity="end"
                    android:textSize="15sp"/>

                <TextView   android:id="@+id/lblTargetOWS"
                    android:layout_marginStart="5dp"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:gravity="end"
                    android:textSize="15sp"/>
            </TableRow>

            <!-- Row for pool -->
            <TableRow
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textAlignment="textEnd"
                    android:gravity="end"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_pool"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textAlignment="textEnd"
                    android:gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_guess"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textAlignment="textEnd"
                    android:gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_target"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </TableRow>

            <TableRow
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView   android:id="@+id/lblPool"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:gravity="end"
                    android:textSize="15sp"/>

                <TextView   android:id="@+id/lblProjectionPool"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:gravity="end"
                    android:textSize="15sp"/>

                <TextView   android:id="@+id/lblTargetPool"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:gravity="end"
                    android:textSize="15sp"/>
            </TableRow>
        </TableLayout>

        <com.devbaltasarq.nadamillas.ui.ProgressView
            android:id="@+id/pvProgress"
            tools:ignore="ContentDescription"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:gravity="center" />

    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
